<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RspActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rsp_top_bar_Cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:id="@+id/rsp_icon_Iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@color/material_dynamic_neutral30"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rsp_title_Tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/rsp_title_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가위바위보 Game"
            android:textSize="23sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@+id/rsp_icon_Iv"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rsp_pause_Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/ic_pause_black"
            android:layout_gravity="right|center"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/computer_rsp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/rsp_top_bar_Cl"
        android:src="@drawable/ic_computer_rock"
        />

    <FrameLayout
        android:id="@+id/rsp_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rsp_test_btn"
        app:layout_constraintTop_toBottomOf="@+id/computer_rsp"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/rsp_test_btn"
        android:text="test Button "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsp_camera_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>